{
  "name": "node-forms",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-event-hubs": "0.0.8",
    "azure-iot-device": "^1.3.1",
    "azure-iot-device-mqtt": "^1.3.1",
    "azure-iothub": "^1.2.4",
    "azure-storage": "^2.8.0",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "datauri": "^1.1.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-flash": "^0.0.2",
    "express-layout": "^0.1.0",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "formidable": "^1.1.1",
    "helmet": "^3.10.0",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
